#Greenfoot project file
class.Bar.superclass=greenfoot.Actor
class.Caption.superclass=greenfoot.Actor
class.GifImage.superclass=
class.Kenshin.image=kenshin.png
class.Kenshin.superclass=greenfoot.Actor
class.MainPage.superclass=greenfoot.World
class.Shishio.image=shishio.png
class.Shishio.superclass=greenfoot.Actor
dependency1.from=Shishio
dependency1.to=Kenshin
dependency1.type=UsesDependency
dependency10.from=MainPage
dependency10.to=Bar
dependency10.type=UsesDependency
dependency11.from=MainPage
dependency11.to=Caption
dependency11.type=UsesDependency
dependency2.from=Shishio
dependency2.to=Bar
dependency2.type=UsesDependency
dependency3.from=Shishio
dependency3.to=MainPage
dependency3.type=UsesDependency
dependency4.from=Kenshin
dependency4.to=Shishio
dependency4.type=UsesDependency
dependency5.from=Kenshin
dependency5.to=Bar
dependency5.type=UsesDependency
dependency6.from=Kenshin
dependency6.to=MainPage
dependency6.type=UsesDependency
dependency7.from=MainPage
dependency7.to=GifImage
dependency7.type=UsesDependency
dependency8.from=MainPage
dependency8.to=Shishio
dependency8.type=UsesDependency
dependency9.from=MainPage
dependency9.to=Kenshin
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=876
mainWindow.width=1452
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=11
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Bar
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Shishio
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Caption
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Kenshin
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MainPage
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
world.lastInstantiated=MainPage
