#BlueJ class context
comment0.target=Shishio
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Shishio\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=original
comment1.target=greenfoot.GreenfootImage\ mirrorHorizontally(greenfoot.GreenfootImage)
comment10.params=
comment10.target=void\ Kaguzuchi()
comment11.params=
comment11.target=void\ SpecialAttack1()
comment12.params=
comment12.target=void\ Homuradama2()
comment13.params=
comment13.target=void\ MoveRight()
comment14.params=
comment14.target=void\ MoveLeft()
comment15.params=
comment15.target=void\ Stance()
comment16.params=
comment16.target=int\ GetTurnedRight()
comment17.params=
comment17.target=void\ SetBeingHit()
comment18.params=
comment18.target=void\ SetBeingHitSpecial()
comment19.params=n
comment19.target=void\ SetBeingHitSpecialNum(int)
comment2.params=
comment2.target=Shishio()
comment20.params=d
comment20.target=void\ SetHurtDir(int)
comment21.params=
comment21.target=void\ CheckForHit_Simple()
comment22.params=atk_num
comment22.target=void\ CheckForHit_Special(int)
comment23.params=dmg
comment23.target=void\ DecreaseHP(int)
comment24.params=
comment24.target=void\ IncreaseSP()
comment25.params=n
comment25.target=boolean\ CheckForSP(int)
comment26.params=sp
comment26.target=boolean\ CheckForSP2(int)
comment27.params=n
comment27.target=void\ DecreaseSP(int)
comment28.params=
comment28.target=void\ KO()
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ Shishio\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment5.params=num\ im
comment5.target=boolean\ SetNewSpecial(int,\ greenfoot.GreenfootImage)
comment6.params=
comment6.target=void\ AttackNotAerial()
comment7.params=
comment7.target=void\ JumpJumpJump()
comment8.params=
comment8.target=void\ Guard()
comment9.params=
comment9.target=void\ Homuradama1()
numComments=29
